getgenv().ImportMacro = "https://cdn.discordapp.com/attachments/1168060832966529075/1247834684642168884/infi2_wave31.txt?ex=6661781c&is=6660269c&hm=aca06dbf92bf7f521cf41c8b301a8804f828d2f50373e37c4ef47357d9cbdf14&"
getgenv().Key = "kf65640f1d9535394b17ec77"
getgenv().Config = {
    ["SelectChapter"] = "Infinite",
    ["SelectWorld"] = "Windmill Village",
    ["AutoSell"] = false,
    ["BlackScreen"] = true,
	["AutoClaimQuest"] = true,
    ["SellWave"] = 1,
    ["WH_MatchComplete"] = true,
    ["AutoSkip"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["HardMode"] = false,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "infi2_wave31",
    ["LeaveSellWave"] = 31,
    ["AutoRejoin"] = true,
    ["PlayMacro"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1247393219319435335/bItRNtK5uWWhszQHmQLWeNcSWcG99hUcgVenVhFzUrUZ0h3AfIfx4XWP1xTpeqyHCzDx",
    ["AutoJoinWorld"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
	["DeleteMap"] = true,
    ["AutoReplay"] = false,
    ["AutoReturnLobby"] = true,
    ["AutoLeave"] = true
}
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(10)until Joebiden
